Design Module List

Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE BRANCH ASSERT 
 11.97  22.88  19.08   0.05  15.60   2.22 


Total modules in report: 32
-------------------------------------------------------------------------------
SCORE  LINE   COND   TOGGLE BRANCH ASSERT NAME                                                                                                                                                                      
  0.00   0.00 --       0.00 --     --     $unit::/usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/macros/uvm_callback_defines.svh::/usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/macros/uvm_deprecated_defines.svh...@2851332342 
  0.00 --     --     --     --       0.00 uvm_pkg                                                                                                                                                                   
  0.12 --     --       0.12 --     --     ibex_top_tracing                                                                                                                                                          
  0.93 --     --       0.93 --     --     data_mem_intf                                                                                                                                                             
  1.43 --     --       1.43 --     --     instr_mem_intf                                                                                                                                                            
  2.35   6.90 --       0.00   2.50   0.00 ibex_compressed_decoder                                                                                                                                                   
  2.63 --     --       2.63 --     --     dut_probe_intf                                                                                                                                                            
  5.50   2.61  16.67   0.19   2.55 --     ibex_tracer                                                                                                                                                               
  5.80  11.06  14.81   0.00   3.10   0.00 ibex_decoder                                                                                                                                                              
  8.21  23.53   5.88   0.00  11.63   0.00 core_ibex_fcov_if                                                                                                                                                         
  8.40  30.04   3.33   0.00   8.60   0.00 ibex_controller                                                                                                                                                           
  8.62  28.30   0.00   0.00  14.81   0.00 ibex_load_store_unit                                                                                                                                                      
 12.83  29.73  23.08   0.00  11.34   0.00 ibex_cs_registers                                                                                                                                                         
 13.39  28.57 --       0.00  25.00   0.00 ibex_if_stage                                                                                                                                                             
 13.62  39.02   7.14   0.00  21.95   0.00 ibex_multdiv_fast                                                                                                                                                         
 17.45  36.36  22.73   0.00  28.17   0.00 ibex_id_stage                                                                                                                                                             
 20.34  23.19 --     --      17.50 --     uvm_custom_install_verdi_recording                                                                                                                                        
 20.58  43.66  14.29   0.00  28.26  16.67 ibex_core                                                                                                                                                                 
 20.83  50.00 --       0.00  33.33   0.00 ibex_csr                                                                                                                                                                  
 24.31  57.14 --       0.09  40.00   0.00 ibex_top                                                                                                                                                                  
 25.00  46.48  27.27   0.00  26.23 --     ibex_alu                                                                                                                                                                  
 25.00 --     --      25.00 --     --     prim_clock_gating                                                                                                                                                         
 25.00 --      50.00   0.00  50.00   0.00 ibex_wb_stage                                                                                                                                                             
 28.04  50.79 --       0.00  33.33 --     ibex_register_file_ff                                                                                                                                                     
 30.50  48.00  53.33   0.00  51.16   0.00 ibex_fetch_fifo                                                                                                                                                           
 31.67  33.33 --     --      30.00 --     uvm_custom_install_recording                                                                                                                                              
 33.33 --      50.00   0.00  50.00 --     ibex_ex_block                                                                                                                                                             
 40.00  60.00  50.00   0.00  50.00 --     ibex_prefetch_buffer                                                                                                                                                      
 43.49  73.33 --       0.00  57.14 --     ibex_counter                                                                                                                                                              
 73.33 100.00 --      20.00 100.00 --     prim_generic_clock_gating                                                                                                                                                 
 75.00 100.00 --      50.00 --     --     tb_top                                                                                                                                                                    
100.00 --     --     --     --     100.00 vcs_paramclassrepository                                                                                                                                                  

